[33mcommit e4e1ad335f350d5e6cde9600f56853da599233c6[m
Author: Eduardo Alvarez <eduardo.alvarez1@hotmail.com>
Date:   Sat Oct 18 17:59:04 2014 -0300

    Galeria de imagens e header

[33mcommit 5d3fcd7c6a0d0714ca7e1228315764bc9ac94bfe[m
Author: Eduardo Alvarez <eduardo.alvarez1@hotmail.com>
Date:   Fri Oct 17 20:46:28 2014 -0300

    Dump versão2

[33mcommit 0bf81aafea8ce50ac7e561939143e5269a068357[m
Author: Eduardo Alvarez <eduardo.alvarez1@hotmail.com>
Date:   Fri Oct 17 20:44:53 2014 -0300

    correção da classe

[33mcommit 51b28ea547c8416f5120474498ca6a120c490799[m
Author: Eduardo Alvarez <eduardo.alvarez1@hotmail.com>
Date:   Fri Oct 17 00:58:03 2014 -0300

    dump

[33mcommit 18b15864173988618d1cc0b1eb894a0cbaa388ee[m
Author: Eduardo Alvarez <eduardo.alvarez1@hotmail.com>
Date:   Fri Oct 17 00:35:20 2014 -0300

    get e post agora

[33mcommit 49f8676bb52ecd1b4a658daf97c530218ab6c85d[m
Author: Eduardo Alvarez <eduardo.alvarez1@hotmail.com>
Date:   Thu Oct 16 23:25:11 2014 -0300

    Correção de todas as classes model! agora hibernate rodando de boas

[33mcommit 467159915d3b507f4fe2a0c1b8e2ea4cae4df59b[m
Author: Eduardo Alvarez <eduardo.alvarez1@hotmail.com>
Date:   Thu Oct 16 00:42:44 2014 -0300

    ligações entre as classes

[33mcommit 2538c5c33706be004fecaac866c4aca13fd163d7[m
Author: Eduardo Alvarez <eduardo.alvarez1@hotmail.com>
Date:   Wed Oct 15 21:06:38 2014 -0300

    models hibernate

[33mcommit e26a9dab691e8a2a674a221bd0a3e19e7a7fc54e[m
Merge: fe729c0 d066666
Author: Eduardo Alvarez <eduardo.alvarez1@hotmail.com>
Date:   Wed Oct 15 20:25:09 2014 -0300

    merge

[33mcommit fe729c0dfcd486bd2a43ecf3604d8e14c1344304[m
Author: Eduardo Alvarez <eduardo.alvarez1@hotmail.com>
Date:   Wed Oct 15 20:20:34 2014 -0300

    path

[33mcommit a62e4bb6acf485c4cab992c56c814d113a57a3a6[m
Author: Eduardo Alvarez <eduardo.alvarez1@hotmail.com>
Date:   Wed Oct 15 20:19:44 2014 -0300

    classes model

[33mcommit 30c86649641c1795e8828dc0159acbdd87d83ab4[m
Author: Eduardo Alvarez <eduardo.alvarez1@hotmail.com>
Date:   Wed Oct 15 20:18:51 2014 -0300

    arquivo de index atigo

[33mcommit d0666662092660289d85d36cae4449a4e0348129[m
Author: André <André@Vostro5470.senacsp.edu.br>
Date:   Wed Oct 8 20:34:00 2014 -0300

    Arquivo teste 3 de commit

[33mcommit 91bccd6e19d59eee23431b9d22167cfcf2df4e96[m
Author: Anderson <Anderson@NossoPC>
Date:   Wed Oct 8 20:32:12 2014 -0300

    Arquivo de teste do commit

[33mcommit 6106e6c9b7efabb77542fa84a46dec9ecd178298[m
Author: Henrique <henriquebarjas@gmail.com>
Date:   Wed Oct 1 20:52:50 2014 -0300

    Fornecedor

[33mcommit 2f8bbb2ccdfa04ed2bcf651d1cef38ba4eb2d1af[m
Author: Henrique <henriquebarjas@gmail.com>
Date:   Wed Oct 1 20:46:52 2014 -0300

    ,

[33mcommit c60ff0dc556b0915e312c351c242948e0e730c7b[m
Author: Henrique <henriquebarjas@gmail.com>
Date:   Wed Oct 1 20:44:18 2014 -0300

    .

[33mcommit 0770cfec17ea1beb41790d31f44e6cb2fe173496[m
Author: Henrique <henriquebarjas@gmail.com>
Date:   Wed Oct 1 20:37:37 2014 -0300

    ...

[33mcommit fee6f8d9d6c85a2bb7cd82bbbbbf425fb172aee8[m
Author: Henrique <henriquebarjas@gmail.com>
Date:   Wed Oct 1 20:31:20 2014 -0300

    mensagem pro menino eduardo

[33mcommit 975a91c9b55d3c2c3c6498fa628c2004f5605363[m
Author: Eduardo Alvarez <eduardo.alvarez1@hotmail.com>
Date:   Sat Sep 20 12:11:41 2014 -0300

    Start no Foundation Style

[33mcommit f9a189e1b4874c73b9e7c3cfb52b93c75af7a190[m
Author: Eduardo Alvarez <eduardo.alvarez1@hotmail.com>
Date:   Wed Sep 17 20:23:31 2014 -0300

    Commit com informações do tomcat

[33mcommit 60107627e68226733f8616d3e56b63ad8d2c678e[m
Author: Eduardo Alvarez <eduardo.alvarez1@hotmail.com>
Date:   Thu Sep 11 01:05:41 2014 -0300

    Dynamic Java Project - criação do projeto no ecplise

[33mcommit 6b377632ea49b989567509e835df8053fdd423dc[m
Author: Eduardo Alvarez <eduardo.alvarez@justdigital.com.br>
Date:   Fri Sep 5 16:04:36 2014 -0300

    foundation, agora certo!

[33mcommit 5d4dc726a4a11fe671412c64bdcd9b5a2888dd19[m
Author: Eduardo Alvarez <eduardo.alvarez@justdigital.com.br>
Date:   Fri Sep 5 14:43:02 2014 -0300

    Remoção da pasta de teste

[33mcommit 9a68aa7afbbaeb6439a7bf0696cc6abeac56a5ad[m
Author: Eduardo Alvarez <eduardo.alvarez@justdigital.com.br>
Date:   Fri Sep 5 14:42:28 2014 -0300

    foundation na pasta correta

[33mcommit 282ce86044176266c8e8cc585cc7e2df467d9124[m
Author: Eduardo Alvarez <eduardo.alvarez@justdigital.com.br>
Date:   Fri Sep 5 14:28:24 2014 -0300

    Remoção do Foundation

[33mcommit 11b0d1e4b16990e3cc515ee4a6553c0fcac5b79c[m
Author: Eduardo Alvarez <eduardo.alvarez@justdigital.com.br>
Date:   Fri Sep 5 14:02:57 2014 -0300

    Foundation

[33mcommit ef2bb42aed2fa9b4f9aab4a6e9c53f6b1a19f3af[m
Author: Eduardo <eduardo.alvarez1@hotmail.com>
Date:   Fri Sep 5 10:43:53 2014 -0300

    readme inicial

[33mcommit 4f55b99a60be7b9e7442def003c736bca40d000c[m
Author: Eduardo <eduardo.alvarez1@hotmail.com>
Date:   Fri Sep 5 10:43:36 2014 -0300

    Initial commit
