<hibernate-configuration>
 	<session-factory>
 		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost/maisfreela</property>
 		<property name="hibernate.connection.username">root</property>
 		<property name="hibernate.connection.password"></property>
 		<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
 		<property name="hibernate.show_sql">true</property>
 		<property name="hibernate.format_sql">false</property>
 		<property name="hbm2ddl.auto">update</property> <!-- Usuario -->		
 		<mapping class="model.Avaliacao" />
		<mapping class="model.Usuario" />
		<mapping class="model.Email" />
		<mapping class="model.Telefone" />
		<mapping class="model.Notificacao" />
		<mapping class="model.Projeto" />
 		<mapping class="model.Lance" />
		<mapping class="model.Tag" />
 	</session-factory>
 </hibernate-configuration>